/*
文件 = 属性 + 内容
inode是一个id，系统真正使用的是inode
即磁盘上的文件并不是文件名，而是inode。
文件名和inode的一一对应的关系，保存在《目录》文件里


硬链接：文件的别名，可以类比于C++的计数引用、shared_ptr
实质是新建了一个文件名和inode的对应，文件真正的内容没有被拷贝
可以类比于C++浅拷贝

软连接：一个文件，文件的内容指向被连接的文件
可以类比于C++的指针


*/